import java.util.Arrays;

public class Main {

	public static void main(String[] args) {
		
		final int N = 50000;
		int[] nums = new int[N];
		for(int i = 0;i < nums.length;i++) {
			nums[i] = (int)(Math.random() * 100000);
		}
		
		long startTime = System.currentTimeMillis();
    
		Arrays.sort(nums);//默认从小到大
    
    for (int i = 0; i < nums.length; i++) {//逆序
		int temp = nums[i];
		nums[i] = nums[nums.length - i - 1] = temp;
		}
    
		long endTime = System.currentTimeMillis();
		System.out.println("Array.sort排序共耗时：" + (endTime - startTime) + "ms");
	}

}
