import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        String[] stuNames = {"刘备","关羽","张飞"};
        String[] courseNames = {"语文","数学","英语"};
        final int ROW = stuNames.length;
        final int COL = courseNames.length;

        double[][] scores = new double[ROW][COL];

        for(int i = 0;i < ROW;i++){
            for(int j = 0;j < COL;j++){
                System.out.print(stuNames[i] + "的" + courseNames[j] + "成绩：");
                scores[i][j] = new Scanner(System.in).nextDouble();
            }
        }

        System.out.println("\t" + "\t语文" + "\t" + "\t数学" + "\t" + "\t英语");
        for(int i = 0; i < ROW; i++){
            System.out.print(stuNames[i] + " ");
            for(int j = 0; j < COL; j++){
                System.out.print("\t" + scores[i][j] + " ");
            }
            System.out.println("\n");
        }
    }
}
