//1.一共会比较数组元素-1轮
//2.每一轮，比较的次数比上一次少1
//3.如果前面一个数字大于/小于后面一个数字，那么交换
public class Test {
    /*	public static void sort(int[] a){
        int temp = 0;
        for (int i = a.length - 1; i > 0; --i){
            for (int j = 0; j < i; ++j){
                if (a[j + 1] < a[j]){
                    temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
    }*/
	public static void main(String[] args) {
  
		final int N = 50000;
		int[] nums = new int[N];
		for (int i = 0; i < nums.length; i++) {
			nums[i] = (int)(Math.random() * 100000);//生成100000个随机数
		}
    
		long startTime = System.currentTimeMillis();
		
		for (int i = 0; i < nums.length - 1; i++) {
			for (int j = 0; j < nums.length - i - 1; j++) {
				if(nums[j] < nums[j + 1]) {
					int temp = nums[j];  //临时变量
					nums[j] = nums[j+1];
					nums[j + 1] = temp;
				}
			}
		}
//		sort(nums);//另一种算法
		
		long endTime = System.currentTimeMillis();
		System.out.println("冒泡排序共耗时：" + (endTime - startTime) + "ms");
		
//		System.out.println("排序后：");
//		for (int i = 0; i < nums.length; i++) {
//			System.out.print(nums[i]);
//			if((i + 1) % 15 == 0) {
//				System.out.println();
//			}else {
//				System.out.print(",");
//			}
//		}
//		System.out.println();
		
    }

}
