//每次循环，交换i的值和minIndex的值
public class Test {

	public static void main(String[] args) {
		
		final int N = 50000;
		int[] nums = new int[N];
		for(int i = 0;i < nums.length;i++) {
			nums[i] = (int)(Math.random() * 100000);
		}
		
		long startTime = System.currentTimeMillis();
		
		for (int i = 0; i < nums.length; i++) {
			int min = nums[i];//假设第i个值是最小值
			int minIndex = i;//最小值的下标
			for(int j = i + 1;j < nums.length;j++) {
				if(min > nums[j]) {
					min = nums[j];
					minIndex = j;
				}
			}
			int temp = nums[i];
			nums[i] = nums[minIndex];
			nums[minIndex] = temp;
		}
		long endTime = System.currentTimeMillis();
		System.out.println("选择排序共耗时：" + (endTime - startTime) + "ms");
	}

}
